{
  "name": "vector2d-extended",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/archieDeveloper/vector2d-extended.git"
  },
  "description": "Vector2d class",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --watch",
    "build": "webpack --watch"
  },
  "keywords": [
    "vector2d",
    "vector",
    "math"
  ],
  "author": "Arkady Kozhedub <arkadij.ok@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "~3.4.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "~1.10.0",
    "mocha": "~2.3.3",
    "webpack": "^1.12.9"
  },
  "bugs": {
    "url": "https://github.com/archieDeveloper/vector2d-extended/issues"
  }
}
